<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Data Visualizaiton with eCharts</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="reveal.js-3.9.2/css/reveal.css">
                <link rel="stylesheet" href="reveal.js-3.9.2/css/theme/black.css" id="theme">

	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<h1><a href="https://www.meetup.com/Nairobi-Data-Visualization">Nairobi Data Visualization</a></h1>
					<h2>Data Visualization with eCharts</h2>
					<p>Hosts: <a href="http://egmgem.com">Eric Gitonga</a> and Benson Muite</p>
					<p>This presentation is available at <a href="https://bkmgit.gitlab.io/echarts-presentation/">https://bkmgit.gitlab.io/echarts-presentation/</a></p>
				</section>

				<section>
					<h2>Outline</h2>
					<p>Introduction</p>
                                        <p>Javascript</p>
                                        <p>Open Source Software</p> 
                                        <p>eCharts</p>
                                        <p>and Distributed Version Control</p>
                                        <p>Hands on Kenya Census Data</p>
                                        <p>Your Demonstrations</p>
                                        <p>Acknowledgements and Closing</p>
				</section>

                                <section>
                                       <h2>Introduction</h2>
                                       <p>Karibu!</p>
                                       <p>This is mostly hands on</p>
                                       <p>You will make a <a href="https://gitlab.com">GitLab</a> Account</p>
                                       <p>Fork this <a href="https://gitlab.com/census-kenya-2019/census-kenya-2019.gitlab.io">repository</a></p>
                                       <p>Modify the content to make your own census display webpage</p>
                                       <p>We will then discuss</p>
                                </section>

                                <section>
                                       <h2>Javascript</h2>
                                       <p>A programming language primarily developed to enable running in your web browser</p>                                       <p>Enables users to do some interaction with your website</p>
                                       <p>Since computation is on users browser, cheap to scale to many users</p>
                                </section>
                                <section>
                                      <h2>Javascript</h2>
                                       <p>Javascript is often used with <a href="https://whatwg.org/">Hypertext Markup Language (HTML)</a></p>
                                       <p>Some places to learn more about HTML include</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">MDN web docs</a></li>
<li><a href="https://www.w3schools.com/html/default.asp">w3schools</a></li>
</ul>

                                 </section>

                                <section>
                                      <h2>Javascript</h2>
                                      <p><a href="https://echarts.apache.org/en/index.html">eCharts</a> ia a Javascript library</p>
                                      <p>This presentation uses an open source Javascript library <a href="https://revealjs.com">reveal.js</a></p>
<p>If you do not know Javascript, some places you can teach yourself include</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics">MDN web docs</a></li>
<li><a href="https://www.w3schools.com/js/DEFAULT.asp">w3schools</a></li>
</ul>


</section>
                                <section>
                                       <h2>Open Source Software</h2>
                                       <p>Having source code allows modifications to suite your end purpose</p>
                                       <p>A lot of open source software is free to download and use, but take care to check licensing terms</p>
                                        </section>
                                <section>
                                       <h2><a href="https://echarts.apache.org/en/index.html">eCharts</a></h2>
                                       <p>An open source library that is an <a href="https://incubator.apache.org/">incubated</a> <a href="https://apache.org/">Apache</a> project</p>
                                       <p>Developed with the support of <a href="https://www.baidu.com/">Baidu</a></p>
                                       <p>Now try out some <a href="https://echarts.apache.org/examples">examples</a></p>
                                </section>

<section>
                                       <h2>Distributed Version Control</h2>
                                       <p>To enable shared software development, distributed version control websites such as <a href="https://gitlab.com">GitLab</a>, <a href="https://github.com">GitHub</a>, <a href="sourceforge.net">Sourceforge</a>, <a href="https://osdn.net/">OSDN</a> and <a href="https://bitbucket.org">BitBucket</a> are often used</p>
                                        </section>
                                <section>
                                       <h2>Distributed Version Control</h2>

                                        <p>Many people will use version control systems for software development on their own computers</p>
                                         <p>Many companies and some people also deploy version control systems on their own servers</p>                     
       </section>

                                <section>
                                     <h2>Distributed Version Control</h2>
                                 <p>Create a <a href="https://gitlab.com">GitLab</a> account</p>
                                 </section>
                                
                                <section>
                                       <h2>Hands on Kenyan Census Data</h2>
                                       <p>Fork the repository <a href="https://gitlab.com/census-kenya-2019/census-kenya-2019.gitlab.io">here</a></p>
                                       <p>Update the file public/Kenya.js to show something other than total population using data from <a href="https://www.knbs.or.ke/?page_id=3142">here</a></p>
                                       <p>If you have time change the title in the file public/index.html or find a nice color scheme</p>
                                </section>
                                <section>
                                       <h2>Your Demonstrations</h2>
                                </section>
                                <section>
                                       <h2>Acknowledgements and Closing</h2>
                                        <p><a href="https://github.com/chfw">chfw</a> for echarts-maps</p>
                                        <p>Joel Lehmann for Meetup</p>
                                        <p>eCharts Community for the eCharts software and support</p>
                                        <p><a href="https://latticecommunity.co.ke/">Lattice Community</a></p>
                                         <p><a href="https://hakim.se/">Hakim El Hattab</a> and <a href="https://github.com/hakimel/reveal.js/graphs/contributors">other reveal.js contributors</a> for reveal.js</p> 
                                </section>

			</div>

		</div>

		<script src="reveal.js-3.9.2/js/reveal.js"></script>

		<script>

			Reveal.initialize();

		</script>

	</body>
</html>
